version: "3.8"

services:
  db:
    image: mysql:8.0.32
    container_name: payment-mysql
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d
      - ./db/initdb.d:/docker-entrypoint-initdb.d
    # volumes:
    #   - /Users/admin/datadir:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=test
      - MYSQL_USER=sgs1159
      - MYSQL_PASSWORD=1234
      - MYSQL_ROOT_PASSWORD=1234
      - TZ=Asia/Seoul
    ports:
      - "33077:3306"
    platform: linux/arm64/v8